<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading animation</title>
    <style>
        .wrapper__loader {
            margin-top: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            border: 14px solid rgba(0, 0, 0, 0.1);
            border-top: 14px solid rgb(47, 18, 95, 0.6);
            border-bottom: 14px solid rgb(47, 18, 95, 0.6);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 3s alternate infinite cubic-bezier(.68,-0.07,.32,1.14);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            
            /* 50% {transform: rotate()} */

            100% {
                transform: rotate(1080deg);
            }
        }
    </style>
</head>

<body>
    <section class="wrapper__loader">
        <div class="loader"></div>
    </section>
</body>

</html>