.pcards {
    display: grid;
    border: thin black solid;
    margin-top: 15vh;
    margin-left: 5vw;
    margin-right: 5vw;
    max-width: 90vw;

    .card__text {
        flex-grow: 2;
        margin-left: 5px;
        text-decoration: none;
    }
}

.card__one__image {
    flex-grow: 1;
}

.price__box {
    // display: flex;
    // flex-direction: row;
    // color: red;
    display: flex;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: auto;
    // grid-template-areas:
    //     "main sup";


}

.card__one__price {
    // margin-top: 2rem;
    // margin-left: 1rem;
    // font-size: 24px;
    // font-weight: 800;
    // color: red;
    display: inline-flex;
    align-items: center;
    align-self: center;
    margin-right: -6px;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: initial;
    color: #f91906;
    sup {
        //    grid-column-start: 2;
        // grid-area: sup;
        // font-size: 0.90rem;
        // font-weight: 600;
        position: relative;
        top: -4px;
        left: -6px;
        font-size: 0.9375rem;
        line-height: inherit;
    }

}

.card__one__mng {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    flex-grow: 1;
    min-width: 165px;
    min-height: 165px;

    p {
        color: green;
        font-size: 10px;
    }

    // a {
    //     display: block;
    //     width: 80px;
    //     height: 40px;
    //     background-color: yellow;

    //         img {
    //             width: 2rem;
    //             margin-top: 0.2rem;
    //             margin-left: 1.4rem;
    //         }
    // }
}

.card__one__mng__bttn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // margin-left: 10px;
}

.button__basket--add {
    display: flex;
    width: 70px;
    height: 40px;
    background-color: yellow;
    justify-content: center;

    img {
        width: 2rem;
        // margin-top: 0.1rem;
        // margin-left: 1.2rem;
    }

}

.button__basket--fav {
    display: flex;
    max-width: 25px;
    max-height: 40px;
    margin-right: 1.5rem;
    justify-content: center;

    img {
        width: 2.5rem;
    }
}


.pcards__box {
    display: grid;
    padding: 10px;
    gap: 5px;

    &__card__one,
     &__card__two,
      &__card__three {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    // &__card__two {
    //     display: flex;
    //     align-items: center;
    //     flex-direction: row;
    // }

    // &__card__three {
    //     display: flex;
    //     align-items: center;
    //     flex-direction: row;
    // }

}