<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7</title>
</head>
<style>
    .flex__container--main {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        background-color: rgb(243, 239, 193);
        width: 600px;
        height: 800px;
        align-items: center;
        /* gap: 5px; */
    }

    .flex__box {
        /* display: flex; */
        width: 60px;
        margin-left: 7px;
        background-color: #9f99f5;
    }

    .flex__box--01 {
        height: 780px;
    }

    .flex__box--02 {
        height: 320px;
    }

    .flex__box--03 {
        height: 400px;
    }

    .flex__box--04 {
        height: 470px;
    }

    .flex__box--05 {
        height: 170px;
    }

    .flex__box--06 {
        height: 250px;
    }
</style>

<body>
    <section class="flex__container--main">
        <div class="flex__box flex__box--01">

        </div>
        <div class="flex__box flex__box--02">

        </div>
        <div class="flex__box flex__box--03">

        </div>
        <div class="flex__box flex__box--04">

        </div>
        <div class="flex__box flex__box--05">

        </div>
        <div class="flex__box flex__box--06">

        </div>
    </section>
</body>

</html>