<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
</head>
<style>
    .flex__container--main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(243, 239, 193);
        width: 800px;
        height: 300px;
        /* align-items: center; */
        gap: 5px;
    }

    .flex__box {
        display: flex;
        /* width: 75px; */
        height: 30px;
        background-color: rgb(159, 153, 245);
    }

    .flex__box--02 {
        width: 320px;
    }

    .flex__box--03 {
        width: 400px;
    }
    
    .flex__box--04 {
        width: 470px;
    }
    .flex__box--05 {
        width: 170px;
    }
    .flex__box--06 {
        width: 250px;
    }

</style>
<body>
    <section class="flex__container--main">
        <div class="flex__box flex__box--01">
            
        </div>
        <div class="flex__box flex__box--02">
            
        </div>
        <div class="flex__box flex__box--03">
            
        </div>
        <div class="flex__box flex__box--04">
            
        </div>
        <div class="flex__box flex__box--05">
            
        </div>
        <div class="flex__box flex__box--06">
            
        </div>
    </section>
</body>

</html>