<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdr9</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 28px;
            font-weight: bolder;
        }

        section {
            display: grid;
            grid-auto-rows: auto;
            grid-template-columns: repeat(3, 20rem);
            min-height: 100vh;
            min-width: 100vw;
            background-color: lightblue;
            padding: 25px;
        }

        section div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: thin solid black;
        }

        .sidebar {
            grid-row: span 4/5;
            background-color: lightgreen;
            width: 100%;
            height: 100%;
        }

        .article {
            background-color: white;
        }

        #article_1 {
            grid-row: 1 / span 2;
            grid-column: 2/5;
            background-color: white;
        }

        #article_2 {
            grid-row: 3/5;
            grid-column: 2/5;
            background-color: white;
        }

        #article_3 {
            grid-row-start: 5;
            grid-column: 1/5;
            background-color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="sidebar">
            <p>Sidebar</p>
        </div>
        <div class="article" id="article_1">
            <p>Article1</p>
        </div>
        <div class="article" id="article_2">
            <p>Article2</p>
        </div>
        <div class="article" id="article_3">
            <p>Article3</p>
        </div>
    </section>
</body>

</html>