<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 28px;
            font-weight: bolder;
        }

        section {
            display: grid;
            grid-template-rows: [row-start] 1fr [row-mid] 1fr [row-end];
            grid-template-columns: [col-start] 300px [col-mid] 1fr [col-end];
            min-height: 100vh;
            min-width: 100vw;
            background-color: lightblue;
            padding: 25px;
        }

        section div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: thin solid black;
        }

        .sidebar {
            grid-row: span 2/3;
            background-color: lightgreen;
            width: 100%;
            height: 100%;
        }

        .article {
            background-color: white;
        }
        
        #article_1 {
            grid-row: span 1/2;
            background-color: white;
        }
        
        #article_2 {
            grid-row: span 2/4;
            background-color: white;
        }
        
    </style>
</head>

<body>
    <section>
        <div class="sidebar">
            <p>Sidebar</p>
        </div>
        <div class="article" id="article_1">
            <p>Article1</p>
        </div>
        <div class="article" id="article_2">
            <p>Article2</p>
        </div>
    </section>
</body>

</html>