<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 2</title>
    <link rel="stylesheet" href="#">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 28px;
            font-weight: bolder;
        }

        section {
            display: grid;
            min-height: 100vh;
            min-width: 100vw;
            background-color: lightblue;
            padding: 25px;
            grid-template-columns: repeat(4, minmax(10rem, 25%));
            grid-template-rows: auto;
            grid-template-areas:
                "sidebar article1 article1 article1"
                "sidebar article2 article2 article2";

        }

        section div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: thin solid black;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: lightgreen;
            width: 100%;
            height: 100%;
        }

        .article {
            background-color: white;
        }

        #article_1 {
            grid-area: article1;
        }

        #article_2 {
            grid-area: article2;
        }
    </style>
</head>

<body>
    <section>
        <div class="sidebar">
            <p>Sidebar</p>
        </div>
        <div class="article" id="article_1">
            <p>Article</p>
        </div>
        <div class="article" id="article_2">
            <p>Article</p>
        </div>
    </section>
</body>

</html>