<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6, 7</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: auto;
            /* justify-items: center; */
            /* align-items: center; */
            /* align-content: center; */
            /* justify-content: center; */
            box-sizing: border-box;
            width: 400px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;

            background: rgba(114, 186, 94, 0.05);
            border: 2px dashed rgba(114, 186, 94, 0.35);
        }

        .item {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            background: rgba(255, 213, 70, 0.4);
            border: 2px dashed rgba(236, 198, 48, 0.5);
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
        <p>
            <em>bovenstaande grid gebruikt icm inspection in chrome. regels 14 t/m 17 aan/uit geswitched om de invloed op de grid te kunnen zien</em>
        </p>
    </section>
    <section>
        <br>
        <br>
        <div>
            <h2>Opdracht 6</h2>
            <p>
                <em>Wat is het verschil tussen justify/align/place-items en justify/align/place-content?</em>
            </p>
            <p>
            <ul>
                <li><em>justify</em> heeft betrekking tot inline (row, horizontale) grid items</li>
                <li><em>align</em> heeft betrekking tot block (column, verticale) grid items</li>
                <li><em>place</em> is een samenvoeging van van zowel justify als align, die de value inputs voor beiden
                    vereist</li>
            </ul>
            </p>
        </div>
        <div>
            <h2>justify/align/place-items</h2>
            <p>
                -items commands met de justify, align of place prefixes beheersen de horizontale en verticale plaatsing
                van grid items in je ingestelde grid layout
            </p>
        </div>
        <div>
            <h2>justify/align/place-content</h2>
            <p>
                -content commands met de justify, align of place prefixes beheersen de horizontale en verticale
                plaatsing van de ingestelde grid layout in de overkoepelende grid container
            </p>
        </div>
        <div>
            <h2>Opdracht 7</h2>
            <p>grid-gap van 10px is toegevoegd aan voorbeeld boven in pagina</p>
        </div>
    </section>
</body>

</html>