<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
    <style>
        *.title__selector--type { /* ik zorg ervoor dat waar op deze pagina ook de aangeduide class wordt gebruikt, deze hot pink moet worden */
            color: hotpink;
        }

        li[class] { /*ik zorg ervoor dat alle list items die een class attribute hebben een aqua bg krijgen */
            background-color: aqua; 
        }

        p:first-of-type { /*dont fully understand these yet, require further research. first attempt used first-child, which this not work*/
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <div>
        <h2 id="opdr3">Opdracht 3</h2>
        <p>De 4 soorten selectors die we gaan beschrijven:</p>
        <ul>
            <li class="title__selector--type">Type selectors</li>
            <li class="title__selector--class">Class selectors</li>
            <li class="title__selector--id">ID selectors</li>
            <li class="title__selector--desc">Descendant selectors</li>
        </ul>
        <h4>Type selectors</h4>
        <p>een type selector, ook wel tag name selector of element selector genoemd,
            specificeert een bepaalde HTML tag/element in je HTML doc.</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."</p>
    </div>
</body>

</html>