<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 3</title>
    <style>
        .opdr3__div--bg {
            border: 3px solid darkgrey;
            position: relative;
            overflow: hidden;
            max-width: 60em;
            min-height: 30em;
        }

        .opdr3__div--bg::before {
            background-image: url(harold.png);
            background-position: center;
            background-repeat: no-repeat;
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
        }

        p {
            position: relative;
            font-size: 28px;
            padding: 10px;
            text-align: center;            
        }
    </style>
</head>

<body>
    <div class="opdr3__div--bg">
        <p>This is my church
            This is where I heal my hurts
            It's in natural grace
            Or watching young life shape
            It's in minor keys
            Solutions and remedies
            Enemies becoming friends
            When bitterness ends
            This is my church
            This is my church
            This is my church
            This is my church
            This is my church
            This is my church
            This is where I heal my hurts
            This is my church
            This is my church
            This is my church
            This is my church
            This is where I heal my hurts
            It's in the world I've become
            Contained in the hum
            Between voice and drum
            It's in the change
            The poetic justice of cause and effect
            Respect, love, compassion
            This is my church
            This is where I heal my hurts
            For tonight
            God is a DJ
            God is a DJ
            God is a DJ
            This is my church
            This is my church
            This is my church
            This is my church
            This is where I heal my hurts
            It's in natural grace
            Or watching young life shape
            It's in minor keys
            Solutions and remedies
            Enemies becoming friends
            When bitterness ends
            This is my church
            This is my church
            This is my church
        </p>
    </div>
</body>

</html>