<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        #bijlage {
            display: grid;
            justify-content: center;
        }
        .animation {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(5, 20%);
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            gap: 5px;
            background: #e9e9e9;
            border: 2px solid black;
        }

        .div__box {
            display: grid;
            align-content: center;
            justify-content: center;
            position: relative;
            width: 80px;
            height: 80px;
            background-color: rgb(255, 0, 0, 0.0);
            border: 1px solid black;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        
        #box__01 {
            animation: box__01 4s infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
        }
        
        #box__02 {
            animation: box__02 4s infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            animation-delay: 1s;
        }
        
        #box__03 {
            animation: box__03 4s infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
        }
        
        #box__04 {
            background-color: rgb(255, 255, 255);
            animation: box__04 4s infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-delay: 1s;
        }
        
        #box__05 {
            animation: box__05 4s infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            animation-delay: 1s;
        }

        @keyframes box__01 {
            0% {left: 0%;
                background-color: rgb(255, 0, 0, 0.0);
                border-radius: 0%;}

            /* 50% {left: 45%} zorgt voor rem op 50%*/
            100% {left: 91.5%;
                background-color: rgb(255, 0, 0, 1.0);
                border-radius: 100%;}
        }

        @keyframes box__02 {
            0% {left: 0%;
                background-color: rgb(255, 0, 0, 0.0);}

            40% {border-radius: 10%}

            100% {left: 91.5%;
                background-color: rgb(255, 0, 0, 1.0);
                 border-radius: 10%}
        }

        @keyframes box__03 {
            0% {left: 0%;
                background-color: rgb(255, 0, 0, 0.0);}

            100% {left: 91.5%;
                background-color: rgb(255, 0, 0, 1.0);}
        }

        @keyframes box__04 {
            0% {left: 0%;
                background-color: rgb(255, 255, 255);}

            100% {left: 91.5%;
                background-color: rgb(255, 0, 0, 1.0);}
        }

        @keyframes box__05 {
            0% {left: 0%;
                background-color: rgb(255, 0, 0, 0.0);}

            100% {left: 91.5%;
                background-color: rgb(255, 0, 0, 1.0);}
        }
        </style>
</head>

<body>
    <section class="animation">
        <div class="div__box" id="box__01">1</div>
        <div class="div__box" id="box__02">2</div>
        <div class="div__box" id="box__03">3</div>
        <div class="div__box" id="box__04">4</div>
        <div class="div__box" id="box__05">5</div>
    </section>
    <section id="bijlage">
        <div>
            <h2>Opdracht 3</h2>
            <p>in bovenstaand voorbeeld zijn de verschillende animation-timing-functions <strong>niet</strong>
                exact afgesteld zoals in repo voorbeeld.</p>
        </div>
    </section>
</body>

</html>